{
	"name": "SandPayTypeModule",
	"id": "SandPayTypeModule",
	"version": "3.6.1",
	"description": "杉德收银台安卓原生插件",
	"_dp_type":"nativeplugin",
	"_dp_nativeplugin":{
		"android":{
			"plugins":[
				{
					"type":"module",
					"name":"SandPayTypeModule",
					"class":"com.pay.paytypelibrary.base.SandPayTypeModule"
				}
			],
			"dependencies":{ 
				
			},
			"useAndroidX": true,
			"integrateType":"aar",
			"abis": ["arm64-v8a","armeabi-v7a","x86"],
			"minSdkVersion":"21",
			"parameters": {
			       
			}
		}
	}
}